<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Elixir Premium Facial
    </title>
    <meta name="description" content="Simple landind page" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/> -->
    <!-- <link rel="stylesheet" href="css/tailwind.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.9/tailwind.min.css" integrity="sha512-SvJR34InARUfJb279ipE/gjQqX11MDKaly9MNb0vevuWQJmZ23UH7F/65ScEsvLI+myKGbdfA1En82wVSCHQ8A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Replace with your tailwind.css once created-->
    <link rel="stylesheet" href="css/source-serif.css">
    <!-- Define your gradient here - use online tools to find a gradient matching your branding-->

    <!-- Lazy Load -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
  </head>
  <body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Serif 4', serif;">
    
    <nav id="header" class="w-full z-30 top-0 text-white">
      <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
        <div class="pl-4 flex items-center ">
          <div class="text-center">
            <img src="imgs/LOGO2.webp" alt="" width="413" height="106" class="block lozad ">
          </div>
        </div>
      </div>
    </nav>
    <section class="bg-white border-b py-8 gradient" >
    <div class="pt-4">
      <div class="text-center">
        <img src="imgs/img2.webp" alt="" width="413" height="106" class="block m-auto lozad">
      </div>
    
      <div class="container px-3 mx-auto text-center">
        <h1 class="my-4  font-bold leading-tight headLine">
          O SEGREDO PARA UMA PELE PERFEITA: NOVA FÓRMULA REVOLUCIONÁRIA COM 6 ATIVOS PODEROSOS
        </h1>
        <!-- <p class="leading-normal text-2xl mb-8 texto">
          Elixir Premium Facial é o tratamento para face mais potente disponível atualmente, com resultados até 2x mais rápido.
        </p> -->
        <div class="destaque-container">
          <ul class="text-left list-disc pl-2 topicos">
            <li>Reduz aparência das rugas em tempo recorde</li>
            <li>Elimina qualquer mancha</li>
            <li>Efeito rejuvenescedor, que retarda o envelhecimento da pele</li>
            <li>Resultados em tempo recorde</li>
          </ul>
        </div>
        
      </div>
    </div>

      <div class="text-center" onclick="scrollToDiv('pad2')">
        <br>
        <br>
        <button class="btn">
          <span class="btn__visible font-bold">QUERO CONHECER O ELIXIR PREMIUM FACIAL</span>
          <span class="btn__invisible font-bold">PREPARE-SE!</span>
        </button>
        <br>
        <br>
        <br>
      </div>
    </section>




    <section class="bg-white border-b py-8" >
      <div class="container max-w-5xl mx-auto m-8" id="pad2">
        <h2 class="w-full my-2 font-bold leading-tight text-center text-black headLine">
          ÚNICO SÉRUM NO BRASIL CRIADO POR UM PROFISSIONAL DA SAÚDE
        </h2>
        <div class="w-full mb-4">
          <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
        </div>
        
        <div class="flex flex-wrap">
          <div class="w-full sm:w-1/2 p-6">
            <h3 class="text-3xl font-bold leading-none mb-3 text-black text-center">
             Dr Ígor Vilela 
            </h3>
            <p class=" mb-8 text-center text-black normalText">
               Explica no vídeo a baixo a poderosa combinação de 6 ativos encontrada apenas no Elixir Premium Facial!
               E como essa combinação vai transformar a sua pele com apenas 5 minutinhos por dia
            </p>
          </div>
          <div class="w-full sm:w-1/2 p-6">
            <video controls width="100%" height="auto">
              <source src="" type="video/mp4">
            </video>
          </div>
        </div>

        <div class="text-center">
          <button class="btn2">
            <span class="btn__visible font-bold" onclick="scrollToDiv('pad3')" >CONHEÇA A FÓRMULA!</span>
            <span class="btn__invisible font-bold">PREPARE-SE!</span>
          </button>
          <br />
          <br />
          
        </div>
      </section>

      <section class="bg-white border-b py-8 gradient">

        <div class="flex flex-wrap flex-col-reverse sm:flex-row flex-container" id="pad3">
          <div class="w-full sm:w-1/2 p-6 mt-6">
            <div class="align-middle">
              <h3 class="text-5xl font-bold leading-none mb-8 text-black text-center ">
                Transforme sua pele com o Elixir da juventude: Vitamina C
              </h3>
              <p class=" mb-auto mt-auto text-black normalText">
                A Vitamina C é o antídoto contra o tempo, permitindo que você se sinta confiante e maravilhosa em sua própria pele.
                Adicionando esse ingrediente na sua rotina de beleza, você estimula a síntese de colágeno, proporcionando uma pele mais
                firme e macia, eliminando a aparência de rugas e linhas de expressão.
              </p>
            </div>
          </div>
          <div class="w-full sm:w-1/2 p-6 mt-6">
            <div class="card-container bg-white rounded-lg overflow-hidden shadow-md">
              <img src="imgs/laranja.webp" loading="lazy" alt="Descrição da imagem" class="rounded-lg lozad">
            </div>
          </div>
        </div>

        <div>
          <p>
             <br>
          </p>
        </div>

        <div class="flex flex-wrap flex-col-reverse sm:flex-row flex-container">
          <div class="w-full sm:w-1/2 p-6 mt-6">
            <div class="align-middle">
              <h3 class="text-5xl font-bold leading-none mb-8  text-black titulo">
                Resveratrol : A verdadeira fonte da juventude 
                <br>
              </h3>
              <p class="mb-auto mt-auto text-black normalText">
                Esqueça os produtos com promessas vazias e abrace a autenticidade da natureza. O Resveratrol é o ingrediente sagrado que
                estimula a renovação celular, promovendo uma pele mais firme e suave. Sua ação é profunda, recupererando a juventude
                perdida e revelando uma aparência até 10 anos mais jovem
              </p>
            </div>
          </div>
          <div class="w-full sm:w-1/2 p-6 mt-auto">
            <div class="card-container bg-white rounded-lg overflow-hidden shadow-md">
              <img src="imgs/uva.webp"loading="lazy" alt="Descrição da imagem" class="rounded-lg lozad">
            </div>
          </div>
        </div>

        <div>
          <p>
             <br>
          </p>
        </div>

        <div class="flex flex-wrap flex-col-reverse sm:flex-row flex-container">
          <div class="w-full sm:w-1/2 p-6 mt-auto">
            <div class="align-middle">
              <h3 class="text-5xl font-bold leading-none mb-8 text-black titulo">
                <br>
                Extrato de Mel
              </h3>
              <p class="mb-auto text-black normalText">
                Prepare-se para descobrir um segredo ancestral, que irá transformar sua pele e revolucionar sua rotina de beleza. A
                natureza, sempre sábia, nos presenteou com a preciosidade do mel. Seu poder antisséptico é lendário, capaz de purificar
                e equilibrar a pele de forma natural. O extrato de mel nutre, hidrata e revitaliza a pele.
              </p>
            </div>
          </div>

          <div class="w-full sm:w-1/2 p-6 mt-auto">
            <div class="card-container bg-white rounded-lg overflow-hidden shadow-md">
              <img src="imgs/extrato-de-mel.webp" loading="lazy" alt="Descrição da imagem" class="rounded-lg lozad">
            </div>
          </div>

        </div>

        <div>
          <p>
             <br>
          </p>
        </div>

        <div class="flex flex-wrap flex-col-reverse sm:flex-row flex-container">
          <div class="w-full sm:w-1/2 p-6 mt-6">
            <div class="align-middle">
              <h3 class="text-5xl font-bold leading-none mb-8 text-black">
                Ácido Hialurônico - A fórmula mágica para combater o envelhecimento!
              </h3>
              <p class="mb-auto text-black normalText">
                As linhas de expressão são como marcas da vida, mas com o poder do ácido hialurônico, elas se tornam apenas lembranças
                do passado. Sua magia preenche a pele, deixando-a mais firme e elástica, suavizando rugas e linhas indesejadas.
            </div>
          </div>

          <div class="w-full sm:w-1/2 p-6 mt-auto">
            <div class="card-container bg-white rounded-lg overflow-hidden shadow-md">
              <img src="imgs/hialuronico.webp" loading="lazy" alt="Descrição da imagem" class="rounded-lg lozad">
            </div>
          </div>

        </div>

        <div>
          <p>
             <br>
          </p>
        </div>

        <div class="flex flex-wrap flex-col-reverse sm:flex-row flex-container">

          <div class="w-full sm:w-1/2 p-6 mt-auto">
            <div class="align-middle">
              <h3 class="text-5xl font-bold leading-none mb-8 text-black">
                <br>
                Niacinamida - A chave para a pele dos seus sonhos!
              </h3>
              <p class="mb-auto text-black normalText">
                O poder da Niacinamida é incomparável. Sua ação estimula a renovação celular, permitindo que uma nova pele deslumbrante
                e radiante floresça. Adeus às manchas indesejadas, e olá a pele uniforme e perfeita que você sempre desejou!
              </p>
            </div>
          </div>

          <div class="w-full sm:w-1/2 p-6 mt-auto">
            <div class="card-container bg-white rounded-lg overflow-hidden shadow-md">
              <img src="imgs/img111 .webp" loading="lazy" alt="Descrição da imagem" class="rounded-lg lozad">
            </div>
          </div>

        </div>

        <div>
          <p>
             <br>
          </p>
        </div>

        <div class="flex flex-wrap flex-col-reverse sm:flex-row flex-container">
          <div class="w-full sm:w-1/2 p-6 mt-auto">
            <div class="align-middle">
              <h3 class="text-5xl font-bold leading-none mb-8 text-black">
                Coenzima Q10 - O poder antienvelhecimento que você precisa conhecer!
              </h3>
              <p class="mb-auto text-black normalText">
                Começa com sua habilidade incomparável de estimular a produção de colágeno. Com o colágeno em alta, sua pele se torna
                mais firme e elástica, deixando para trás as marcas do envelhecimento como rugas, linhas de expressão e flacidez.
            </div>
          </div>
          <div class="w-full sm:w-1/2 p-6 mt-auto">
            <div class="card-container bg-white rounded-lg overflow-hidden shadow-md">
              <img src="imgs/coenzimaq10.webp" loading="lazy" alt="Descrição da imagem" class="rounded-lg lozad">
            </div>
          </div>
        </div>

        <div>
          <p>
             <br>
          </p>
        </div>
      </section>

      <section class="bg-white border-b py-8 gradient" >
        <h2 class="w-full my-2 mb-6 text-5xl font-bold leading-tight text-center gold">
          Mas não para por ai!
        </h2>
        <h2 class="w-full my-2 leading-tight text-center normalText">
           A coenzima Q10 é como um sopro de vida para suas células. Ela ajuda na oxigenação e nutrição,
          promovendo uma pele saudável e vibrante, capaz de resistir às agressões do tempo.
        </h2>

        <div class="text-center" onclick="scrollToDiv('pad4')">
          <BR></BR>
          <button class="btn">
            <span class="btn__visible font-bold">QUERO CONHECER O ELIXIR PREMIUM FACIAL!</span>
            <span class="btn__invisible font-bold">PREPARE-SE PARA TER A PELE TRANSFORMADA!</span>
          </button>
          <BR></BR>
        </div>

        <div class="flex flex-wrap" id="pad4">
          <h3 class="text-3xl font-bold leading-none mb-3 text-center gold">
            <br>
            <br>
            Veja alguns depoimentos de nossas clientes com suas peles totalmente transformadas em tempo recorde 
          </h3>
          <div class="w-5/6 sm:w-1/2 p-6 ml-10">
            <div class="slideshow-container">
              <div class="slide">
                <img src="imgs/antesDepois/a01.webp" loading="lazy" alt="Imagem 1" class="lozad">
              </div>
          
              <div class="slide">
                <img src="imgs/antesDepois/a02.webp" loading="lazy" alt="Imagem 2" class="lozad">
              </div>
    
              <div class="slide">
                <img src="imgs/antesDepois/a03.webp" loading="lazy" alt="Imagem 3" class="lozad">
              </div>
    
              <div class="slide">
                <img src="imgs/antesDepois/a04.webp" loading="lazy" alt="Imagem 4" class="lozad">
              </div>
    
              <div class="slide">
                <img src="imgs/antesDepois/a05.webp" loading="lazy" alt="Imagem 5" class="lozad">
              </div>
    
              <div class="slide">
                <img src="imgs/antesDepois/a06.webp" loading="lazy" alt="Imagem 6" class="lozad">
              </div>
    
              <div class="slide">
                <img src="imgs/antesDepois/a07.webp" loading="lazy" alt="Imagem 7" class="lozad">
              </div>
    
              <div class="slide">
                <img src="imgs/antesDepois/a08.webp" loading="lazy" alt="Imagem 8" class="lozad">
              </div>
    
              <div class="slide">
                <img src="imgs/antesDepois/a09.webp" loading="lazy" alt="Imagem 9" class="lozad">
              </div>
    
              <div class="slide">
                <img src="imgs/antesDepois/a10.webp" loading="lazy" alt="Imagem 10" class="lozad">
              </div>
    
              <div class="slide">
                <img src="imgs/antesDepois/a11.webp" loading="lazy" alt="Imagem 11" class="lozad">
              </div>
    
              <div class="slide">
                <img src="imgs/antesDepois/a12.webp" loading="lazy" alt="Imagem 12" class="lozad">
              </div>
          
            </div>
          </div>
          <div class="w-full sm:w-1/2 p-6">
            
            <div class="slideshow-container-new">

              <div class="slide">
                <img src="imgs/depoimentos/d01.webp" loading="lazy" alt="" class="lozad">
              </div>

              <div class="slide">
                <img src="imgs/depoimentos/d02.webp" loading="lazy" alt="" class="lozad">
              </div>

              <div class="slide">
                <img src="imgs/depoimentos/d03.webp" loading="lazy" alt="" class="lozad">
              </div>

              <div class="slide">
                <img src="imgs/depoimentos/d04.webp" loading="lazy" alt="" class="lozad">
              </div>

              <div class="slide">
                <img src="imgs/depoimentos/d05.webp" loading="lazy" alt="" class="lozad">
              </div>

              <div class="slide">
                <img src="imgs/depoimentos/d06.webp" loading="lazy" alt="" class="lozad">
              </div>

              <div class="slide">
                <img src="imgs/depoimentos/d07.webp" loading="lazy" alt="" class="lozad">
              </div>

            </div>
          </div>
        </div>

       
          
        <div class="text-center">
          <BR></BR>
          <button class="btn">
            <span class="btn__visible font-bold" onclick="scrollToDiv('pad5')">TAMBÉM QUERO TRANSFORMAR A MINHA PELE!</span>
            <span class="btn__invisible font-bold">PREPARE-SE PARA TER A PELE TRANSFORMADA!</span>
          </button>
        </div>
      </div>
      </section>
    

    <section class="bg-white border-b py-8">
      <div class="container mx-auto flex flex-wrap pt-4 pb-12" >
        <h2 class="w-full my-2 text-7xl font-bold leading-tight text-center text-black">
          Fácil, Rápido e Seguro!
        </h2>
          
        <div class="flex flex-wrap flex-col-reverse sm:flex-row flex-container" >
          <div class="w-full sm:w-1/2 p-6 mt-auto">
            <div class="card-container bg-white rounded-lg overflow-hidden shadow-md">
              <img src="imgs/img1.webp" loading="lazy" alt="Descrição da imagem" class="rounded-lg">
            </div>
          </div>
          <div class="w-full sm:w-1/2 p-6 mt-6">
            <div class="align-middle">
              <h3 class="text-4xl font-bold leading-none mb-8 text-black">
                Você quer uma solução rápida, fácil e eficaz para transformar sua rotina de cuidados com a pele? 
              </h3>
              <p class="mb-auto text-black normalText mt-auto">
                Aplique apenas três gotinhas do Elixir Premium Facial sobre a pele do rosto, e com suaves movimentos das pontinhas dos
                dedos, espalhe o produto por toda a região. A absorção é instantânea. <br> Nada de processos complicados ou horas em frente
                ao espelho. Com elixir premium facial, você economiza tempo e tem resultados incríveis. Em questão de segundos, sinta
                sua pele revigorada, hidratada e radiante
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center">
        <button class="btn">
          <span class="btn__visible font-bold" onclick="scrollToDiv('pad5')">EU QUERO REVITALIZAR MINHA PELE!</span>
          <span class="btn__invisible font-bold">PREPARE-SE PARA TER A PELE REVITALIZADA!</span>
        </button>
      </div> 
    </section>

    <section class="bg-white border-b py-8 gradient">

      <div class="flex flex-wrap flex-col-reverse sm:flex-row flex-container gradient">
        <div class="w-full sm:w-1/2 p-6 mt-auto">
          <div class="align-middle">
            <img src="imgs/90dias.webp" loading="lazy" alt="Descrição da imagem" class="rounded-lg">
            <h3 class="text-5xl font-bold leading-none mb-8 gold">
              SATISFAÇÃO GARANTIDA OU SEU DINHEIRO DE VOLTA
            </h3>
            <p class="mb-8 text-white normalText">
              Confiamos tanto na eficácia do Elixir Premium Facial, que caso você utilize ele durante 90 dias e não tenha resultados,
              devolvemos o seu dinheiro. Isso mesmo! Resultados em 90 dias ou seu dinheiro de volta
            </p>
          </div>
        </div>
      </div>
    </section>


    <section class="bg-white border-b py-8 gradient">
      <div class="container mx-auto flex flex-wrap pt-4 pb-12" id="pad5">
        <h2 class="w-full my-2 text-5xl font-bold leading-tight text-center gold">
          Por apenas
        </h2>

        <div class="w-full mb-4">
          <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
        </div>

        <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
          <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">
            <a href="https://ev.braip.com/checkout/pla4lkg9/chev98e8">
            <img src="imgs/valores/1.webp" loading="lazy" class=" lozad rounded-lg w-full h-full object-cover">
          </a>
          </div>
          <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-4">
            <div class="flex items-center justify-start">
              <a href="https://ev.braip.com/checkout/pla4lkg9/chev98e8" loading="lazy" class="btn mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full py-2 px-4 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                Comprar agora
            </a>
            </div>
          </div>
        </div>
      
        <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
          <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">
            <a href="https://ev.braip.com/checkout/pla04qjy/chev98e8">
            <img src="imgs/valores/2.webp" loading="lazy" class=" lozad rounded-lg w-full h-full object-cover">]
            </a>
          </div>
          <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-4">
            <div class="flex items-center justify-start">
              <a href="https://ev.braip.com/checkout/pla04qjy/chev98e8" class="btn mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full py-2 px-4 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                Comprar agora
              </a>
            </div>
          </div>
        </div>

        <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
          <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">
            <a href="https://ev.braip.com/checkout/plavz92g/chev98e8">
              <img src="imgs/valores/3.webp" loading="lazy" class="rounded-lg w-full h-full object-cover lozad">
            </a>
          </div>
          <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-4">
            <div class="flex items-center justify-start">
              <a href="https://ev.braip.com/checkout/plavz92g/chev98e8"
                class="btn mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full py-2 px-4 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                Comprar agora
              </a>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- <section class="bg-gray-100 py-8">
      <div class="container mx-auto px-2 pt-4 pb-12 text-gray-800">
        <h2 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">
          Pricing
        </h2>
        <div class="w-full mb-4">
          <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
        </div>
        <div class="flex flex-col sm:flex-row justify-center pt-12 my-12 sm:my-4">
          <div class="flex flex-col w-5/6 lg:w-1/4 mx-auto lg:mx-0 rounded-none lg:rounded-l-lg bg-white mt-4">
            <div class="flex-1 bg-white text-gray-600 rounded-t rounded-b-none overflow-hidden shadow">
              <div class="p-8 text-3xl font-bold text-center border-b-4">
                Free
              </div>
              <ul class="w-full text-center text-sm">
                <li class="border-b py-4">Thing</li>
                <li class="border-b py-4">Thing</li>
                <li class="border-b py-4">Thing</li>
              </ul>
            </div>
            <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
              <div class="w-full pt-6 text-3xl text-gray-600 font-bold text-center">
                £0
                <span class="text-base">for one user</span>
              </div>
              <div class="flex items-center justify-center">
                <button class="mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                  Sign Up
                </button>
              </div>
            </div>
          </div>
          <div class="flex flex-col w-5/6 lg:w-1/3 mx-auto lg:mx-0 rounded-lg bg-white mt-4 sm:-mt-6 shadow-lg z-10">
            <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">
              <div class="w-full p-8 text-3xl font-bold text-center">Basic</div>
              <div class="h-1 w-full gradient my-0 py-0 rounded-t"></div>
              <ul class="w-full text-center text-base font-bold">
                <li class="border-b py-4">Thing</li>
                <li class="border-b py-4">Thing</li>
                <li class="border-b py-4">Thing</li>
                <li class="border-b py-4">Thing</li>
              </ul>
            </div>
            <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
              <div class="w-full pt-6 text-4xl font-bold text-center">
                £x.99
                <span class="text-base">/ per user</span>
              </div>
              <div class="flex items-center justify-center">
                <button class="mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                  Sign Up
                </button>
              </div>
            </div>
          </div>
          <div class="flex flex-col w-5/6 lg:w-1/4 mx-auto lg:mx-0 rounded-none lg:rounded-l-lg bg-white mt-4">
            <div class="flex-1 bg-white text-gray-600 rounded-t rounded-b-none overflow-hidden shadow">
              <div class="p-8 text-3xl font-bold text-center border-b-4">
                Pro
              </div>
              <ul class="w-full text-center text-sm">
                <li class="border-b py-4">Thing</li>
                <li class="border-b py-4">Thing</li>
                <li class="border-b py-4">Thing</li>
              </ul>
            </div>
            <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
              <div class="w-full pt-6 text-3xl text-gray-600 font-bold text-center">
                £x.99
                <span class="text-base">/ per user</span>
              </div>
              <div class="flex items-center justify-center">
                <button class="mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
                  Sign Up
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Change the colour #f8fafc to match the previous section colour -->
    <!-- <svg class="wave-top" viewBox="0 0 1439 147" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1.000000, -14.000000)" fill-rule="nonzero">
          <g class="wave" fill="#f8fafc">
            <path
              d="M1440,84 C1383.555,64.3 1342.555,51.3 1317,45 C1259.5,30.824 1206.707,25.526 1169,22 C1129.711,18.326 1044.426,18.475 980,22 C954.25,23.409 922.25,26.742 884,32 C845.122,37.787 818.455,42.121 804,45 C776.833,50.41 728.136,61.77 713,65 C660.023,76.309 621.544,87.729 584,94 C517.525,105.104 484.525,106.438 429,108 C379.49,106.484 342.823,104.484 319,102 C278.571,97.783 231.737,88.736 205,84 C154.629,75.076 86.296,57.743 0,32 L0,0 L1440,0 L1440,84 Z"
            ></path>
          </g>
          <g transform="translate(1.000000, 15.000000)" fill="#FFFFFF">
            <g transform="translate(719.500000, 68.500000) rotate(-180.000000) translate(-719.500000, -68.500000) ">
              <path d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496" opacity="0.100000001"></path>
              <path
                d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
                opacity="0.100000001"
              ></path>
              <path d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z" opacity="0.200000003"></path>
            </g>
          </g>
        </g>
      </g>
    </svg> -->
    
    <section class="container mx-auto text-center py-6 mb-auto">
      <h2 class="w-full my-2 text-3xl font-bold leading-tight text-center gold">
        Quer falar com uma de nossas atendentes? 
      </h2>
      <div class="w-full mb-4">
        <div class="h-1 mx-auto bg-white w-1/6 opacity-25 my-0 py-0 rounded-t"></div>
      </div>
      <h3 class="my-4 normalText leading-tight">
        Se você possui dúvidas e quer falar direto com uma de nossas consultoras, disponibilizamos um whatsapp exclusivo para
        suporte. Clique no botão abaixo para ser atendida
      </h3>
      <button class="btn">
        <span class="btn__visible font-bold">Quero falar no whatsapp agora!</span>
        <span class="btn__invisible font-bold">Em instantes será atendido!</span>
      </button>
      <!-- <button class="mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
        Ir para o Whatsapp!
      </button> -->
    </section>

    <!--Footer-->
    <!-- <footer class="bg-white">
      <div class="container mx-auto px-8">
        <div class="w-full flex flex-col md:flex-row py-6">
          <div class="flex-1 mb-6 text-black">
            <a class="text-pink-600 no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">
              
              <svg class="h-8 fill-current inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.005 512.005">
                <rect fill="#2a2a31" x="16.539" y="425.626" width="479.767" height="50.502" transform="matrix(1,0,0,1,0,0)" />
                <path
                  class="plane-take-off"
                  d=" M 510.7 189.151 C 505.271 168.95 484.565 156.956 464.365 162.385 L 330.156 198.367 L 155.924 35.878 L 107.19 49.008 L 211.729 230.183 L 86.232 263.767 L 36.614 224.754 L 0 234.603 L 45.957 314.27 L 65.274 347.727 L 105.802 336.869 L 240.011 300.886 L 349.726 271.469 L 483.935 235.486 C 504.134 230.057 516.129 209.352 510.7 189.151 Z "
                />
              </svg>
              LANDING
            </a>
          </div>
          <div class="flex-1">
            <p class="uppercase text-gray-500 md:mb-6">Links</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">FAQ</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Help</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Support</a>
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase text-gray-500 md:mb-6">Legal</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Terms</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Privacy</a>
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase text-gray-500 md:mb-6">Social</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Facebook</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Linkedin</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Twitter</a>
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <p class="uppercase text-gray-500 md:mb-6">Company</p>
            <ul class="list-reset mb-6">
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Official Blog</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">About Us</a>
              </li>
              <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                <a href="#" class="no-underline hover:underline text-gray-800 hover:text-pink-500">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <a href="https://www.freepik.com/free-photos-vectors/background" class="text-gray-500">Background vector created by freepik - www.freepik.com</a>
    </footer> -->
    <!-- jQuery if you need it
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  -->
    <script>
      var scrollpos = window.scrollY;
      var header = document.getElementById("header");
      var navcontent = document.getElementById("nav-content");
      var navaction = document.getElementById("navAction");
      var brandname = document.getElementById("brandname");
      var toToggle = document.querySelectorAll(".toggleColour");

      document.addEventListener("scroll", function () {
        /*Apply classes for slide in bar*/
        scrollpos = window.scrollY;

        if (scrollpos > 10) {
          header.classList.add("bg-white");
          navaction.classList.remove("bg-white");
          navaction.classList.add("gradient");
          navaction.classList.remove("text-gray-800");
          navaction.classList.add("text-white");
          //Use to switch toggleColour colours
          for (var i = 0; i < toToggle.length; i++) {
            toToggle[i].classList.add("text-gray-800");
            toToggle[i].classList.remove("text-white");
          }
          header.classList.add("shadow");
          navcontent.classList.remove("bg-gray-100");
          navcontent.classList.add("bg-white");
        } else {
          header.classList.remove("bg-white");
          navaction.classList.remove("gradient");
          navaction.classList.add("bg-white");
          navaction.classList.remove("text-white");
          navaction.classList.add("text-gray-800");
          //Use to switch toggleColour colours
          for (var i = 0; i < toToggle.length; i++) {
            toToggle[i].classList.add("text-white");
            toToggle[i].classList.remove("text-gray-800");
          }

          header.classList.remove("shadow");
          navcontent.classList.remove("bg-white");
          navcontent.classList.add("bg-gray-100");
        }
      });
    </script>
    <script>
      /*Toggle dropdown list*/
      /*https://gist.github.com/slavapas/593e8e50cf4cc16ac972afcbad4f70c8*/

      var navMenuDiv = document.getElementById("nav-content");
      var navMenu = document.getElementById("nav-toggle");

      document.onclick = check;
      function check(e) {
        var target = (e && e.target) || (event && event.srcElement);

        //Nav Menu
        if (!checkParent(target, navMenuDiv)) {
          // click NOT on the menu
          if (checkParent(target, navMenu)) {
            // click on the link
            if (navMenuDiv.classList.contains("hidden")) {
              navMenuDiv.classList.remove("hidden");
            } else {
              navMenuDiv.classList.add("hidden");
            }
          } else {
            // click both outside link and outside menu, hide menu
            navMenuDiv.classList.add("hidden");
          }
        }
      }
      function checkParent(t, elm) {
        while (t.parentNode) {
          if (t == elm) {
            return true;
          }
          t = t.parentNode;
        }
        return false;
      }
    </script>
    <script>
      function scrollToDiv(divId) {
        const destino = document.getElementById(divId);
        if (destino) {
          destino.scrollIntoView({ behavior: 'smooth' });
        } else {
          console.error('ID da div não encontrado: ' + divId);
        }
      }
    </script>

    <script>
      // Configuração do primeiro slideshow
      let slideIndex1 = 1;
      showSlide(slideIndex1, 'slideshow-container-new');

      function plusSlides1(n) {
        showSlide(slideIndex1 += n, 'slideshow-container-new');
      }

      // Configuração do segundo slideshow
      let slideIndex2 = 1;
      showSlide(slideIndex2, 'slideshow-container');

      function plusSlides2(n) {
        showSlide(slideIndex2 += n, 'slideshow-container');
      }

      function showSlide(n, containerClass) {
        let slides = document.getElementsByClassName(containerClass)[0].getElementsByClassName("slide");

        // Voltar para o primeiro slide se chegarmos ao fim
        if (n > slides.length) {
          n = 1;
        }
        // Ir para o último slide se retrocedermos a partir do primeiro
        if (n < 1) {
          n = slides.length;
        }

        // Ocultar todos os slides
        for (let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }

        // Exibir o slide atual
        slides[n - 1].style.display = "block";
      }

      // Passar os slides automaticamente a cada 3 segundos
      setInterval(function () {
        plusSlides1(1);
        plusSlides2(1);
      }, 1500);
    </script>

<script>
  const observer = lozad(); // Inicializa o Lazy Load
  observer.observe();
</script>

<script>
  // Carrega o arquivo CSS após a página ser carregada
  window.addEventListener('load', function() {
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = '/css/tailwind.min.css';
      document.head.appendChild(link);
  });
  </script>

  </body>
</html>
