/* styles.css */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


.normalText{
  font-size: 25px ;
}

.subtitulo{
  font-size: 30px;
}

.pl-4.flex.items-center {
  background-color: transparent !important;
}

  /* Estilo da imagem com animação de fade-in */
  .fade-in-image {
    opacity: 0; /* Define a opacidade inicial como 0 para a imagem ficar invisível */
    animation: fadeInAnimation 1s ease-in forwards; /* Animação de fade-in com duração de 1 segundo */
  }

  /* Definição da animação */
  @keyframes fadeInAnimation {
    to {
      opacity: 1; /* Opacidade final da imagem, que será 1 (totalmente visível) */
    }
  }

  /* Estilo do container */
  .destaque-container {
    background-color: #f8f8f800; /* Cor de fundo do container */
    border: 2px solid #ebe420; /* Borda do container */
    padding: 5px; /* Espaçamento interno do container */
    border-radius: 10px; /* Cantos arredondados do container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para efeito 3D */
    width: 90%; /* Largura do container (ajuste o valor conforme necessário) */
    margin: 0 auto; /* Centraliza o container na página */
  }
.headLine{
  font-size: 32px;
}
  /* Estilo dos itens da lista */
  .destaque-container li {
    font-size: 22px; /* Tamanho da fonte dos itens da lista */
    line-height: 1.6; /* Espaçamento entre linhas dos itens da lista */
    color: #ebe420;
    margin-bottom: 10px;
    list-style-position: inside;
  }

    /* Estilo para o texto e os dots */
    .destaque-container p, .dot {
      margin: 0; /* Remove o espaçamento padrão do parágrafo e dos dots */
    }
  
.custom-title {
    font-family: 'Source Serif 4', serif;
    font-weight: 700;
    font-size: 3rem;
    color: #ebe420;
}

.custom-paragraph {
    font-family: 'Source Serif 4', serif;
    font-weight: 400;
    font-size: 1.2rem;
    color: #fff;
}

.btn2{
    font-size: 26px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 8px;
    border-radius: 30px;
    border: none;
    background-image: linear-gradient(120deg, #eb0606 0%, #a80e22 100%);
    color: #fff;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.btn {
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.2;
    border-radius: 30px;
    border: none;
    background-image: linear-gradient(120deg, #eb0606 0%, #a80e22 100%);
    color: #fff;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  .btn > * {
    display: inline-block;
    transition: all ease-in-out .5s;
  }
  .btn2 > * {
    display: inline-block;
    transition: all ease-in-out .5s;
  }
  
  .btn__visible {
    padding: 1.8rem 3rem;
    text-align: center;
    
  }
  
  .btn__invisible {
    width: 100%;
    position: absolute;
    padding: 1.8rem 0;
    left: 0;
    top: -100%;
  }
  
  .btn:hover {
    background-image: linear-gradient(160deg, #eb0606 0%, #a80e22 100%);
  }
  
  .btn:hover .btn__visible {
    transform: translateY(100%);
  }
  
  .btn:hover .btn__invisible {
    top: 0;
  }
  
  .btn:focus {
    outline: none;
  }
  
  .gradient {
    background: linear-gradient(90deg, #1C1C1C 0%, #1C1C1C 100%);
  }

  .titulo {
    color: #f3e51a;
    font-size: 25px;
  }

  .texto {
    color: #FFFFFF;
  }

  .topicos {
    color: #ffffff;
    font-size: 18px;
    list-style-type: none;

  }

  .topicos li {
    position: relative;
    padding-left: 25px;
  }



  .botao {
    color: #eeeeee;
    background-color: #f10202;
  }

  .gold{
    color: #ebc334
  }
  
/* Estilos para a imagem dentro do card */
.card-container img {
    width: 100%; /* Garante que a imagem ocupa toda a largura do card */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 0 0 10px 10px; /* Bordas arredondadas apenas na parte inferior da imagem */
  }
  
  .flex-container {
    background-color: #ffffff; /* Cor de fundo branca */
    border-radius: 10px; /* Cantos arredondados */
    overflow: hidden; /* Esconde qualquer conteúdo que ultrapasse as bordas */
  }

  /* Css para o Slide Card */

  /* Slideshow container */
/* .slideshow-container-new{
  max-width: 250px;
  position: relative;
  margin: auto;
}

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
} */
.bg-white.border-b {
  border: none; /* Remove a borda */
  border-bottom: 2px solid #1C1C1C !important; /* Adiciona uma borda preta na parte inferior */
}

.slideshow-container, .slideshow-container-new {
  max-width: 100%; /* Define a largura máxima para ocupar 100% da tela em dispositivos móveis */
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}


/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}