<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>
    Elixir Premium Facial
  </title>
  <link rel="shortcut icon" href="imgs/fav.ico" type="image/x-icon">
  <meta name="description" content="Elixir Premium Facial" />
  <meta name="keywords" content="Serum Facial" />
  <meta name="author" content="Guilherme Tiede" />
  <!-- <link rel="stylesheet" href="css/styles.min.css"> -->
  <link rel="stylesheet" href="css/styles.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--Replace with your tailwind.css once created-->
  <link rel="stylesheet" href="css/source-serif.css">

<!-- JQuery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Lazy Load -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

  
</head>

<body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Serif 4', serif;">
  <style>
    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
  
    .animate-bounce {
      animation: bounce 1s infinite;
    }
  </style>
  
  <nav id="header" class="w-full z-30 top-0 text-white">
    <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
      <div class="pl-4 flex items-center ">
        <div class="text-center">
          <img src="imgs/LOGO2.webp" alt="" width="413" height="106" class="block lozad ">
        </div>
      </div>
    </div>
  </nav>
  <section class="bg-white border-b py-8 gradient">
    <div class="pt-4">
      <div class="text-center">
        <img src="imgs/img2.webp" alt="" width="413" height="106" class="block m-auto lozad">
      </div>

      <div class="container px-3 mx-auto text-center">
        <h1 class="my-4  font-bold leading-tight headLine">
          O SEGREDO PARA UMA PELE PERFEITA: NOVA FÓRMULA REVOLUCIONÁRIA COM 6 ATIVOS PODEROSOS
        </h1>
        <!-- <p class="leading-normal text-2xl mb-8 texto">
          Elixir Premium Facial é o tratamento para face mais potente disponível atualmente, com resultados até 2x mais rápido.
        </p> -->
        <div class="destaque-container">
          <ul class="text-left list-disc pl-2 topicos">
            <li>Reduz aparência das rugas em tempo recorde</li>
            <li>Elimina qualquer mancha</li>
            <li>Efeito rejuvenescedor, que retarda o envelhecimento da pele</li>
            <li>Resultados em tempo recorde</li>
          </ul>
        </div>

      </div>
    </div>

    <div class="text-center" onclick="scrollToDiv('pad2')">
      <br>
      <br>
      <button class="btn animate-bounce">
        <span class="btn__visible font-bold">QUERO CONHECER O ELIXIR PREMIUM FACIAL</span>
        <span class="btn__invisible font-bold">PREPARE-SE!</span>
      </button>
      <br>
      <br>
      <br>
    </div>
  </section>




  <section class="bg-white border-b py-8">
    <div class="container max-w-5xl mx-auto m-8" id="pad2">
      <h2 class="w-full text-4xl my-2 font-bold leading-tight text-center text-black">
        ÚNICO SÉRUM NO BRASIL CRIADO POR UM PROFISSIONAL DA SAÚDE
      </h2>
      <div class="w-full mb-4">
        <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
      </div>

      <div class="flex flex-wrap">
        <div class="w-full sm:w-1/2 p-6">
          <h3 class="text-3xl font-bold leading-none mb-3 text-black text-center">
            Dr Ígor Vilela
          </h3>
          <p class=" mb-8 text-center text-black normalText">
            Explica no vídeo a baixo a poderosa combinação de 6 ativos encontrada apenas no Elixir Premium Facial!
            E como essa combinação vai transformar a sua pele com apenas 5 minutinhos por dia
          </p>
        </div>
        <div class="w-full sm:w-1/2 p-6">
          <video controls width="100%" height="auto">
            <source src="videos/seu_video.webm" type="video/mp4">
          </video>
        </div>
      </div>

      <div class="text-center">
        <button class="btn2 animate-bounce">
          <span class="btn__visible font-bold" onclick="scrollToDiv('pad3')">CONHEÇA A FÓRMULA!</span>
          <span class="btn__invisible font-bold">PREPARE-SE!</span>
        </button>
        <br />
        <br />

      </div>
  </section>

  <section class="bg-white border-b py-8 gradient">

    <div class="flex flex-wrap flex-col-reverse sm:flex-row flex-container" id="pad3">
      <div class="w-full sm:w-1/2 p-6 mt-6">
        <div class="align-middle">
          <h3 class="text-5xl font-bold leading-none mb-8 text-black text-center ">
            Transforme sua pele com o Elixir da juventude: Vitamina C
          </h3>
          <p class=" mb-auto mt-auto text-black normalText">
            A Vitamina C é o antídoto contra o tempo, permitindo que você se sinta confiante e maravilhosa em sua
            própria pele.
            Adicionando esse ingrediente na sua rotina de beleza, você estimula a síntese de colágeno, proporcionando
            uma pele mais
            firme e macia, eliminando a aparência de rugas e linhas de expressão.
          </p>
        </div>
      </div>
      <div class="w-full sm:w-1/2 p-6 mt-6">
        <div class="card-container bg-white rounded-lg overflow-hidden shadow-md">
          <img src="imgs/laranja.webp" loading="lazy" alt="Descrição da imagem" class="rounded-lg lozad">
        </div>
      </div>
    </div>

    <div>
      <p>
        <br>
      </p>
    </div>

    <div class="flex flex-wrap flex-col-reverse sm:flex-row flex-container">
      <div class="w-full sm:w-1/2 p-6 mt-6">
        <div class="align-middle">
          <h3 class="text-5xl font-bold leading-none mb-8  text-black titulo text-center">
            Resveratrol: <br>
            A verdadeira fonte da juventude
            <br>
          </h3>
          <p class="mb-auto mt-auto text-black normalText">
            Esqueça os produtos com promessas vazias e abrace a autenticidade da natureza. O Resveratrol é o ingrediente
            sagrado que
            estimula a renovação celular, promovendo uma pele mais firme e suave. Sua ação é profunda, recupererando a
            juventude
            perdida e revelando uma aparência até 10 anos mais jovem
          </p>
        </div>
      </div>
      <div class="w-full sm:w-1/2 p-6 mt-auto">
        <div class="card-container bg-white rounded-lg overflow-hidden shadow-md ">
          <img src="imgs/uva.webp" loading="lazy" alt="Descrição da imagem" class="rounded-lg lozad">
        </div>
      </div>
    </div>

    <div>
      <p>
        <br>
      </p>
    </div>

    <div class="flex flex-wrap flex-col-reverse sm:flex-row flex-container">
      <div class="w-full sm:w-1/2 p-6 mt-auto">
        <div class="align-middle">
          <h3 class="text-5xl font-bold leading-none mb-8 text-black titulo text-center">
            <br>
            Extrato de Mel
          </h3>
          <p class="mb-auto text-black normalText">
            Prepare-se para descobrir um segredo ancestral, que irá transformar sua pele e revolucionar sua rotina de
            beleza. A
            natureza, sempre sábia, nos presenteou com a preciosidade do mel. Seu poder antisséptico é lendário, capaz
            de purificar
            e equilibrar a pele de forma natural. O extrato de mel nutre, hidrata e revitaliza a pele.
          </p>
        </div>
      </div>

      <div class="w-full sm:w-1/2 p-6 mt-auto">
        <div class="card-container bg-white rounded-lg overflow-hidden shadow-md">
          <img src="imgs/extrato-de-mel.webp" loading="lazy" alt="Descrição da imagem" class="rounded-lg lozad">
        </div>
      </div>

    </div>

    <div>
      <p>
        <br>
      </p>
    </div>

    <div class="flex flex-wrap flex-col-reverse sm:flex-row flex-container">
      <div class="w-full sm:w-1/2 p-6 mt-6">
        <div class="align-middle">
          <h3 class="text-5xl font-bold leading-none mb-8 text-black text-center break-words">
            Ácido Hialurônico: <br>
             A fórmula mágica para combater o envelhecimento!
          </h3>
          <p class="mb-auto text-black normalText">
            As linhas de expressão são como marcas da vida, mas com o poder do ácido hialurônico, elas se tornam apenas
            lembranças
            do passado. Sua magia preenche a pele, deixando-a mais firme e elástica, suavizando rugas e linhas
            indesejadas.
        </div>
      </div>

      <div class="w-full sm:w-1/2 p-6 mt-auto">
        <div class="card-container bg-white rounded-lg overflow-hidden shadow-md">
          <img src="imgs/hialuronico.webp" loading="lazy" alt="Descrição da imagem" class="rounded-lg lozad">
        </div>
      </div>

    </div>

    <div>
      <p>
        <br>
      </p>
    </div>

    <div class="flex flex-wrap flex-col-reverse sm:flex-row flex-container">

      <div class="w-full sm:w-1/2 p-6 mt-auto">
        <div class="align-middle">
          <h3 class="text-5xl font-bold leading-none mb-8 text-black text-center">
            <br>
            Niacinamida: <br>
             A chave para a pele dos seus sonhos!
          </h3>
          <p class="mb-auto text-black normalText">
            O poder da Niacinamida é incomparável. Sua ação estimula a renovação celular, permitindo que uma nova pele
            deslumbrante
            e radiante floresça. Adeus às manchas indesejadas, e olá a pele uniforme e perfeita que você sempre desejou!
          </p>
        </div>
      </div>

      <div class="w-full sm:w-1/2 p-6 mt-auto">
        <div class="card-container bg-white rounded-lg overflow-hidden shadow-md">
          <img src="imgs/img111 .webp" loading="lazy" alt="Descrição da imagem" class="rounded-lg lozad">
        </div>
      </div>

    </div>

    <div>
      <p>
        <br>
      </p>
    </div>

    <div class="flex flex-wrap flex-col-reverse sm:flex-row flex-container">
      <div class="w-full sm:w-1/2 p-6 mt-auto">
        <div class="align-middle">
          <h3 class="text-5xl font-bold leading-none mb-8 text-black text-center break-words">
            Coenzima Q10: <br> O poder antienvelhecimento que você precisa conhecer!
          </h3>
          <p class="mb-auto text-black normalText">
            Começa com sua habilidade incomparável de estimular a produção de colágeno. Com o colágeno em alta, sua pele
            se torna
            mais firme e elástica, deixando para trás as marcas do envelhecimento como rugas, linhas de expressão e
            flacidez.
        </div>
      </div>
      <div class="w-full sm:w-1/2 p-6 mt-auto">
        <div class="card-container bg-white rounded-lg overflow-hidden shadow-md">
          <img src="imgs/coenzimaq10.webp" loading="lazy" alt="Descrição da imagem" class="rounded-lg lozad">
        </div>
      </div>
    </div>

    <div>
      <p>
        <br>
      </p>
    </div>
  </section>

  <section class="bg-white border-b py-8 gradient">
    <h2 class="w-full my-2 mb-6 text-5xl font-bold leading-tight text-center gold">
      Mas não para por ai!
    </h2>
    <h2 class="w-full my-2 leading-tight text-center normalText">
      A coenzima Q10 é como um sopro de vida para suas células. Ela ajuda na oxigenação e nutrição,
      promovendo uma pele saudável e vibrante, capaz de resistir às agressões do tempo.
    </h2>

    <div class="text-center" onclick="scrollToDiv('pad4')">
      <BR></BR>
      <button class="btn animate-bounce">
        <span class="btn__visible font-bold">QUERO CONHECER O ELIXIR PREMIUM FACIAL!</span>
        <span class="btn__invisible font-bold">PREPARE-SE PARA TER A PELE TRANSFORMADA!</span>
      </button>
      <BR></BR>
    </div>

    <div class="flex flex-wrap" id="pad4">
      <h3 class="text-3xl font-bold leading-none mb-3 text-center gold">
        <br>
        <br>
        Veja alguns depoimentos de nossas clientes com suas peles totalmente transformadas em tempo recorde
      </h3>
      <div class="w-5/6 sm:w-1/2 p-6 ml-10">
        <div class="slideshow-container">
          <div class="slide">
            <img src="imgs/antesDepois/a01.webp" loading="lazy" alt="Imagem 1" class="lozad">
          </div>

          <div class="slide">
            <img src="imgs/antesDepois/a02.webp" loading="lazy" alt="Imagem 2" class="lozad">
          </div>

          <div class="slide">
            <img src="imgs/antesDepois/a03.webp" loading="lazy" alt="Imagem 3" class="lozad">
          </div>

          <div class="slide">
            <img src="imgs/antesDepois/a04.webp" loading="lazy" alt="Imagem 4" class="lozad">
          </div>

          <div class="slide">
            <img src="imgs/antesDepois/a05.webp" loading="lazy" alt="Imagem 5" class="lozad">
          </div>

          <div class="slide">
            <img src="imgs/antesDepois/a06.webp" loading="lazy" alt="Imagem 6" class="lozad">
          </div>

          <div class="slide">
            <img src="imgs/antesDepois/a07.webp" loading="lazy" alt="Imagem 7" class="lozad">
          </div>

          <div class="slide">
            <img src="imgs/antesDepois/a08.webp" loading="lazy" alt="Imagem 8" class="lozad">
          </div>

          <div class="slide">
            <img src="imgs/antesDepois/a09.webp" loading="lazy" alt="Imagem 9" class="lozad">
          </div>

          <div class="slide">
            <img src="imgs/antesDepois/a10.webp" loading="lazy" alt="Imagem 10" class="lozad">
          </div>

          <div class="slide">
            <img src="imgs/antesDepois/a11.webp" loading="lazy" alt="Imagem 11" class="lozad">
          </div>

          <div class="slide">
            <img src="imgs/antesDepois/a12.webp" loading="lazy" alt="Imagem 12" class="lozad">
          </div>

        </div>
      </div>
      <div class="w-full sm:w-1/2 p-6">

        <div class="slideshow-container-new">

          <div class="slide">
            <img src="imgs/depoimentos/d01.webp" loading="lazy" alt="" class="lozad">
          </div>

          <div class="slide">
            <img src="imgs/depoimentos/d02.webp" loading="lazy" alt="" class="lozad">
          </div>

          <div class="slide">
            <img src="imgs/depoimentos/d03.webp" loading="lazy" alt="" class="lozad">
          </div>

          <div class="slide">
            <img src="imgs/depoimentos/d04.webp" loading="lazy" alt="" class="lozad">
          </div>

          <div class="slide">
            <img src="imgs/depoimentos/d05.webp" loading="lazy" alt="" class="lozad">
          </div>

          <div class="slide">
            <img src="imgs/depoimentos/d06.webp" loading="lazy" alt="" class="lozad">
          </div>

          <div class="slide">
            <img src="imgs/depoimentos/d07.webp" loading="lazy" alt="" class="lozad">
          </div>

        </div>
      </div>
    </div>



    <div class="text-center">
      <BR></BR>
      <button class="btn animate-bounce">
        <span class="btn__visible font-bold" onclick="scrollToDiv('pad5')">TAMBÉM QUERO TRANSFORMAR A MINHA PELE!</span>
        <span class="btn__invisible font-bold">PREPARE-SE PARA TER A PELE TRANSFORMADA!</span>
      </button>
    </div>
    </div>
  </section>


  <section class="bg-white border-b py-8">
    <div class="container mx-auto flex flex-wrap pt-4 pb-6">
      <h2 class="w-full my-2 text-7xl font-bold leading-tight text-center text-black">
        Fácil, Rápido e Seguro!
      </h2>

      <div class="flex flex-wrap flex-col-reverse sm:flex-row my-custom-container">
        <div class="w-full sm:w-1/3 p-6 mt-6">
          <div class="align-middle">
            <h3 class="text-4xl font-bold leading-none mb-8 text-black">
              Você quer uma solução rápida, fácil e eficaz para transformar sua rotina de cuidados com a pele?
            </h3>
            <p class="mb-auto text-black normalText mt-auto">
              Aplique apenas três gotinhas do Elixir Premium Facial sobre a pele do rosto, e com suaves movimentos das
              pontinhas dos
              dedos, espalhe o produto por toda a região. A absorção é instantânea. <br> Nada de processos complicados
              ou horas em frente
              ao espelho. Com elixir premium facial, você economiza tempo e tem resultados incríveis. Em questão de
              segundos, sinta
              sua pele revigorada, hidratada e radiante
            </p>
          </div>
        </div>
      </div>

    </div>

    <div class="text-center">
      <button class="btn animate-bounce">
        <span class="btn__visible font-bold" onclick="scrollToDiv('pad5')">EU QUERO REVITALIZAR MINHA PELE!</span>
        <span class="btn__invisible font-bold">PREPARE-SE PARA TER A PELE REVITALIZADA!</span>
      </button>
    </div>
  </section>

  <section class="bg-white border-b py-8 gradient">

    <div class="flex flex-wrap flex-col-reverse sm:flex-row flex-container gradient">
      <div class="w-full sm:w-1/2 p-6 mt-auto">
        <div class="align-middle">
          <img src="imgs/90dias.webp" loading="lazy" alt="Descrição da imagem" class="rounded-lg">
          <h3 class="text-5xl font-bold leading-none mb-8 gold">
            SATISFAÇÃO GARANTIDA OU SEU DINHEIRO DE VOLTA
          </h3>
          <p class="mb-8 text-white normalText">
            Confiamos tanto na eficácia do Elixir Premium Facial, que caso você utilize ele durante 90 dias e não tenha
            resultados,
            devolvemos o seu dinheiro. Isso mesmo! Resultados em 90 dias ou seu dinheiro de volta
          </p>
        </div>
      </div>
    </div>
  </section>


  <section class="bg-white border-b py-8 gradient">
    <div class="container mx-auto flex flex-wrap pt-4 pb-12" id="pad5">
      
      <h2 class="w-full my-2 text-3xl font-bold leading-tight text-center text-white">
        Essa pode ser sua última oportunidade para conquistar a pele que sempre sonhou
      </h2>

      <div class="w-full mb-4">
        <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
      </div>

      <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
        <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">
          <a href="https://ev.braip.com/checkout/pla4lkg9/chev98e8">
            <img src="imgs/valores/1.webp" loading="lazy" class=" lozad rounded-lg w-full h-full object-cover">
          </a>
        </div>
        <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-4">
          <div class="flex items-center justify-start">
            <a href="https://ev.braip.com/checkout/pla4lkg9/chev98e8" loading="lazy"
              class="btn mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full py-2 px-4 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
              Comprar agora
            </a>
          </div>
        </div>
      </div>

      <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
        <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">
          <a href="https://ev.braip.com/checkout/pla04qjy/chev98e8">
            <img src="imgs/valores/2.webp" loading="lazy" class=" lozad rounded-lg w-full h-full object-cover">]
          </a>
        </div>
        <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-4">
          <div class="flex items-center justify-start">
            <a href="https://ev.braip.com/checkout/pla04qjy/chev98e8"
              class="btn mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full py-2 px-4 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
              Comprar agora
            </a>
          </div>
        </div>
      </div>

      <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
        <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">
          <a href="https://ev.braip.com/checkout/plavz92g/chev98e8">
            <img src="imgs/valores/3.webp" loading="lazy" class="rounded-lg w-full h-full object-cover lozad">
          </a>
        </div>
        <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-4">
          <div class="flex items-center justify-start">
            <a href="https://ev.braip.com/checkout/plavz92g/chev98e8"
              class="btn mx-auto lg:mx-0 hover:underline gradient text-white font-bold rounded-full py-2 px-4 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
              Comprar agora
            </a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="container mx-auto text-center py-6 mb-auto">
    <h2 class="w-full my-2 text-3xl font-bold leading-tight text-center gold">
      Quer falar com uma de nossas atendentes?
    </h2>
    <div class="w-full mb-4">
      <div class="h-1 mx-auto bg-white w-1/6 opacity-25 my-0 py-0 rounded-t"></div>
    </div>
    <h3 class="my-4 normalText leading-tight">
      Se você possui dúvidas e quer falar direto com uma de nossas consultoras, disponibilizamos um whatsapp exclusivo
      para
      suporte. Clique no botão abaixo para ser atendida
    </h3>
    <button class="btn animate-bounce">
      <span class="btn__visible font-bold">Quero falar no whatsapp agora!</span>
      <span class="btn__invisible font-bold">Em instantes será atendido!</span>
    </button>
  </section>


  <script>
    var navMenuDiv = document.getElementById("nav-content");
    var navMenu = document.getElementById("nav-toggle");

    document.onclick = check;
    function check(e) {
      var target = (e && e.target) || (event && event.srcElement);

      //Nav Menu
      if (!checkParent(target, navMenuDiv)) {
        // click NOT on the menu
        if (checkParent(target, navMenu)) {
          // click on the link
          if (navMenuDiv.classList.contains("hidden")) {
            navMenuDiv.classList.remove("hidden");
          } else {
            navMenuDiv.classList.add("hidden");
          }
        } else {
          // click both outside link and outside menu, hide menu
          navMenuDiv.classList.add("hidden");
        }
      }
    }
    function checkParent(t, elm) {
      while (t.parentNode) {
        if (t == elm) {
          return true;
        }
        t = t.parentNode;
      }
      return false;
    }
  </script>
  <script>
    function scrollToDiv(divId) {
      const destino = document.getElementById(divId);
      if (destino) {
        destino.scrollIntoView({ behavior: 'smooth' });
      } else {
        console.error('ID da div não encontrado: ' + divId);
      }
    }
  </script>

  <script>
    // Configuração do primeiro slideshow
    let slideIndex1 = 1;
    showSlide(slideIndex1, 'slideshow-container-new');

    function plusSlides1(n) {
      showSlide(slideIndex1 += n, 'slideshow-container-new');
    }

    // Configuração do segundo slideshow
    let slideIndex2 = 1;
    showSlide(slideIndex2, 'slideshow-container');

    function plusSlides2(n) {
      showSlide(slideIndex2 += n, 'slideshow-container');
    }

    function showSlide(n, containerClass) {
      let slides = document.getElementsByClassName(containerClass)[0].getElementsByClassName("slide");

      // Voltar para o primeiro slide se chegarmos ao fim
      if (n > slides.length) {
        n = 1;
      }
      // Ir para o último slide se retrocedermos a partir do primeiro
      if (n < 1) {
        n = slides.length;
      }

      // Ocultar todos os slides
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      // Exibir o slide atual
      slides[n - 1].style.display = "block";
    }

    // Passar os slides automaticamente a cada 3 segundos
    setInterval(function () {
      plusSlides1(1);
      plusSlides2(1);
    }, 5000);
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js" integrity="sha512-jNDtFf7qgU0eH/+Z42FG4fw3w7DM/9zbgNPe3wfJlCylVDTT3IgKW5r92Vy9IHa6U50vyMz5gRByIu4YIXFtaQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    const observer = lozad(); // Inicializa o Lazy Load
    observer.observe();
  </script>
</body>

</html>